{
  "name": "nxgs-play",
  "version": "0.16.7",
  "description": "Windows-only PC gaming launcher and kiosk MVP.",
  "private": true,
  "main": "out/main/main.js",
  "author": "NXGS",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sowankispassah/nxgs_gaming.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build:native-controller": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-controller-idle-helper.ps1",
    "build": "npm run build:native-controller && electron-vite build",
    "clean:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-release-artifacts.ps1",
    "build:win": "npm run clean:release && npm run build:native-controller && electron-vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --publish=never",
    "test:back-navigation": "node --experimental-strip-types scripts/verify-back-navigation.mjs",
    "test:launch-flow": "node --experimental-strip-types scripts/verify-launch-flow.mjs",
    "test:close-flow": "node --experimental-strip-types scripts/verify-close-flow.mjs",
    "test:fullscreen-presentation": "node --experimental-strip-types scripts/verify-fullscreen-presentation.mjs",
    "test:notification-guard": "node scripts/verify-notification-guard.mjs",
    "test:home-hero": "node scripts/verify-home-hero.mjs",
    "test:controller-navigation": "node --experimental-strip-types scripts/verify-controller-navigation.mjs",
    "test:controller-bridge": "node scripts/verify-controller-bridge.mjs",
    "test:bluetooth-controller": "node scripts/verify-bluetooth-controller.mjs",
    "test:controller-idle": "node --experimental-strip-types scripts/verify-controller-idle-shutdown.mjs",
    "test:gamebar-guard": "node scripts/verify-gamebar-guard.mjs",
    "test:pin-enter": "node scripts/verify-pin-enter.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "cross-env": "^10.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.nxgs.play",
    "productName": "NXGS Play",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/native-kiosk-hook.ps1",
        "to": "native-kiosk-hook.ps1"
      },
      {
        "from": "vendor/controller-bridge",
        "to": "controller-bridge",
        "filter": [
          "**/*",
          "!BezierCurveEditor{,/**/*}",
          "!Logs{,/**/*}"
        ]
      },
      {
        "from": "vendor/controller-idle-helper",
        "to": "controller-idle-helper",
        "filter": [
          "NxgsControllerIdleHelper.exe"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "NXGS-Play-Setup.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "NXGS-Play.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sowankispassah",
        "repo": "nxgs_gaming"
      }
    ]
  }
}
