{
  "name": "nxgs-play",
  "version": "0.10.2",
  "description": "Windows-only PC gaming launcher and kiosk MVP.",
  "private": true,
  "main": "out/main/main.js",
  "author": "NXGS",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sowankispassah/nxgs_gaming.git"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}